# Lab-Management

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/labmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Attendance.xlsx
app/src/main/java/com/example/labmanagement/: AttendanceListdata.java  DashboardActivity.java  Databasehelper.java  GlobalData.java  LabDetails.java  Listview.java  MainActivity.java  RegisterUsers.java  SendMail.java  Splashscreen.java  StudentAttendance.java  TeacherDetails.java  ViewLabDetails.java
app/src/main/res/drawable/: background.xml  circle.xml  custombutton2.xml
app/src/main/res/layout/: activity_attendance_listdata.xml  activity_dashboard.xml  activity_lab_details.xml  activity_main.xml  activity_register_users.xml  activity_send_mail.xml  activity_splashscreen.xml  activity_student_attendance.xml  activity_teacher_details.xml  activity_view_lab_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/labmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
