<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagebg"
    tools:context=".StudentAttendance">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lab Status"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            >
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="60dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
            <TableRow android:background="@color/yellow"  android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TeacherName" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Labs" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Staus" />
            </TableRow>
                <TableRow  android:padding="5dp">
                    <TextView
                        android:id="@+id/tv_tn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                         />
                    <TextView
                        android:id="@+id/tv_ln1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/tv_st1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="INACTIVE" />
                </TableRow>
                <TableRow  android:padding="5dp">
                    <TextView
                        android:id="@+id/tv_tn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                         />
                    <TextView
                        android:id="@+id/tv_ln2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                         />
                    <TextView
                        android:id="@+id/tv_st2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="INACTIVE" />
                </TableRow>


                <TableRow  android:padding="5dp">
                    <TextView
                        android:id="@+id/tv_tn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                         />
                    <TextView
                        android:id="@+id/tv_ln3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                         />
                    <TextView
                        android:id="@+id/tv_st3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="INACTIVE" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="0dp"
                    android:id="@+id/bkd"
                    android:background="@drawable/custombutton2"
                    android:text="Attendance"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/btbackbd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custombutton2"
                android:text="Back to Board" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>